# my-micro

./: .gitignore  README.md  pom.xml
my-api/: pom.xml
my-api/my-api-gen/: pom.xml
my-common/: pom.xml
my-common/my-common-core/: pom.xml
my-common/my-common-core/src/main/java/com/coderdianxia/core/config/: WebConfig.java
my-common/my-common-core/src/main/java/com/coderdianxia/core/contants/: AliyunContants.java  CommonContants.java
my-common/my-common-core/src/main/java/com/coderdianxia/core/controller/: BaseController.java  GlobalControllerAdvice.java
my-common/my-common-core/src/main/java/com/coderdianxia/core/domain/: Result.java
my-common/my-common-core/src/main/java/com/coderdianxia/core/enums/: ResultContants.java
my-common/my-common-core/src/main/java/com/coderdianxia/core/exception/: BusinessException.java  ValidException.java
my-common/my-common-core/src/main/java/com/coderdianxia/core/utils/: ServletUtils.java  SpringUtil.java
my-common/my-common-mybatis/: pom.xml
my-common/my-common-mybatis/src/main/java/com/coderdianxia/mybatis/: GeneratorConfig.java  GeneratorProperties.java
my-common/my-common-mybatis/src/main/resources/templates/: controller.java.vm
my-common/my-common-oss/: pom.xml
my-common/my-common-oss/src/main/java/com/coderdianxia/oss/config/: AliyunOSSConfig.java  AliyunOSSProperties.java
my-common/my-common-redis/: pom.xml
my-common/my-common-redis/src/main/java/com/coderdianxia/redis/: RedisConfig.java  RedisUtil.java
my-common/my-common-swagger/: pom.xml
my-common/my-common-swagger/src/main/java/com/coderdianxia/swagger/: SwaggerConfig.java
my-common/my-common-swagger/src/main/resources/: swagger.properties
my-modules/: pom.xml
my-modules/my-gen/: pom.xml
my-modules/my-gen/src/main/java/com/coderdianxia/: GenApplication.java
my-modules/my-gen/src/main/java/com/coderdianxia/controller/: DemoController.java  GenTableController.java
my-modules/my-gen/src/main/java/com/coderdianxia/domain/: GenTable.java
my-modules/my-gen/src/main/java/com/coderdianxia/mapper/: GenTableMapper.java
my-modules/my-gen/src/main/java/com/coderdianxia/service/: IGenTableService.java
my-modules/my-gen/src/main/java/com/coderdianxia/service/impl/: GenTableServiceImpl.java
my-modules/my-gen/src/main/resources/: bootstrap.yml  logback-spring.xml
my-modules/my-gen/src/test/java/com/coderdianxia/: Test.java
